<html><head>
<meta charset="UTF-8">
<title>Come Back Baby</title>
<link rel="stylesheet" href="./style.css">
</head>
<body class="mw-body mw-body-content mediawiki">
<div id="content" class="mw-body" style="margin: 0; padding: 1em; border-width: 0px;">
<a id="top"></a>
<h1 id="titleHeading" style="background-color: white; margin: 0;">Come Back Baby</h1>
<div id="mw-content-text">

<table class="infobox vevent" style="width:22em" id="mwFw"><tbody id="mwGA"><tr id="mwGQ"><th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;background-color: #E6E8FA" id="mwGg">"Come Back Baby"</th></tr><tr id="mwGw"><th colspan="2" class="description" style="text-align:center;background-color:#E6E8FA" id="mwHA">Song by Walter Davis</th></tr><tr id="mwHw"><th scope="row" style="text-align:left" id="mwIA">Written</th><td id="mwIQ">
1940</td></tr><tr id="mwIg"><th scope="row" style="text-align:left" id="mwIw">Published</th><td id="mwJA">
1940</td></tr><tr id="mwJQ"><th scope="row" style="text-align:left" id="mwJg">Writer</th><td id="mwKA">
Walter Davis</td></tr><tr id="mwKg"><th scope="row" style="text-align:left" id="mwKw">Recorded by</th><td id="mwLA">
<a href="#Ray_Charles" title="Ray Charles" id="mwLQ">Ray Charles</a>, Lowell Fulson, Lightnin' Hopkins and John Lee Hooker, Dave Van Ronk, Aretha Franklin, Love Sculpture, The Ramones, Eric Clapton, Jorma Kaukonen, Johnny Winter, Pat Donohue</td></tr></tbody></table>
<p id="mwOQ"><b id="mwOg">"Come Back Baby"</b> is a slow blues number written and recorded by the blues singer and pianist Walter Davis in 1940.</p>

<p id="mwPQ">Ray Charles's version, under the title "<b id="mwPg">Come Back</b>" and with songwriting credited to Charles, was released as the B-side to Charles's 1954 single, "<a href="#I_Got_a_Woman" title="I Got a Woman" id="mwPw">I Got a Woman</a>". The song received airplay and peaked at number four on the R&amp;B singles chart. It later appeared as "Come Back Baby" on his 1956 album <i id="mwQA"><a href="#Ray_Charles_(album)" title="Ray Charles (album)" id="mwQQ">Ray Charles</a></i>, with songwriting still credited to Charles.</p>

<p id="mwQg">Lowell Fulson recorded in early 1950</p>

<p id="mwRA">Lightnin' Hopkins and John Lee Hooker recorded multiple versions</p>

<p id="mwRw">Dave Van Ronk, accompanying himself on guitar, included it on his 1963 Folkways recording <i id="mwSg">Dave Van Ronk, Folksinger</i>.</p>

<p id="mwTA">Aretha Franklin later covered the song in a faster-paced version in 1967, featured on her <i id="mwTg">Lady Soul</i> album. Footage of Franklin recording the song can be found on a PBS documentary about her life. Franklin included a live recording on the album "Aretha in Paris" (1968).</p>

<p id="mwUg">Love Sculpture covered the song in 1967, on their <i id="mwVA">Blues Helping</i> album.</p>

<p id="mwVg">The Ramones covered the song on their 1989 album brain drain.</p>

<p id="mwWQ">Eric Clapton covered the song on his 2001 album <i id="mwWw">Reptile</i>.
Jorma Kaukonen also covered the song on his 2007 Album ' 'Stars In My Crown<i id="mwXw">.</i></p>

<p id="mwYA">Johnny Winter covered the song on his 2011 album <i id="mwYg">Roots</i>, featuring John Medeski (from Medeski Martin &amp; Wood) on organ.</p>

<p id="mwZQ">Pat Donohue (member of The Guy's All-Star Shoe Band on NPR's A Prairie Home Companion) covered the song on his 2011 album <i id="mwaA">Nobody's Fault.</i></p>

<h2 id="mwaQ">Credits</h2>

<h3 id="mwag">Ray Charles version</h3>
<ul id="mwaw"><li id="mwbA">Lead vocal and piano by Ray Charles</li>
<li id="mwbQ">Instrumentation by the Ray Charles Orchestra</li>
<li id="mwbg">Produced by Jerry Wexler</li></ul>

<h3 id="mwcA">Aretha Franklin version</h3>
<ul id="mwcQ"><li id="mwcg">Lead vocals and piano by Aretha Franklin</li>
<li id="mwcw">Background vocals by Erma Franklin and Carolyn Franklin</li>
<li id="mwdg">Instrumentation by the Muscle Shoals orchestra</li>
<li id="mweA">Produced by Jerry Wexler</li></ul>






<p id="mwfQ"><br id="mwfg"></p>

<div><div style="clear:both; background-image:linear-gradient(180deg, #E8E8E8, white); border-top: dashed 2px #AAAAAA; padding: 0.5em 0.5em 2em 0.5em; margin-top: 1em; direction: ltr;">This article is issued from <a class="external text" href="http://en.wikipedia.org/wiki/Come_Back_Baby?oldid=653371971">Wikipedia</a> - version of the Tuesday, March 24, 2015. The text is available under the <a class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share Alike</a> but additional terms may apply for the media files.</div></div></div>
</div>


</body></html>