<html><head>
<meta charset="UTF-8">
<title>Cry (Churchill Kohlman song)</title>
<link rel="stylesheet" href="./style.css">
</head>
<body class="mw-body mw-body-content mediawiki">
<div id="content" class="mw-body" style="margin: 0; padding: 1em; border-width: 0px;">
<a id="top"></a>
<h1 id="titleHeading" style="background-color: white; margin: 0;">Cry (Churchill Kohlman song)</h1>
<div id="mw-content-text"><p id="mwAQ">"<b id="mwAg">Cry</b>" is the title of a 1951 popular song written by Churchill Kohlman. The song was first recorded by Ruth Casey on the Cadillac label.<sup id="cite_ref-1"><a href="#Cry_(Churchill_Kohlmann_song)#cite_note-1">[1]</a></sup> The biggest hit version was recorded in New York City by Johnnie Ray and The Four Lads on October 16, 1951.</p>

<table class="infobox vevent" style="width:22em" id="mwCA"><tbody><tr id="mwCQ"><th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;background-color:#F0E68C" id="mwCg">"Cry"</th></tr><tr class="description" id="mwCw"><th colspan="2" class="description" style="text-align:center;background-color:#F0E68C" id="mwDA">Single<span>&nbsp;</span>by Johnnie Ray</th></tr><tr class="description" id="mwDw"><th colspan="2" class="description" style="text-align:center;background-color:#F0E68C" id="mwEA">from the album <i>Cry</i></th></tr><tr id="mwEQ"><th scope="row" style="text-align:left" id="mwEg"><span style="white-space: nowrap;" id="mwEw">B-side</span></th><td id="mwFQ">
"The Little White Cloud That Cried"</td></tr><tr id="mwFw"><th scope="row" style="text-align:left" id="mwGA">Released</th><td id="mwGQ">
October 1951</td></tr><tr id="mwGg"><th scope="row" style="text-align:left" id="mwGw">Format</th><td id="mwHA">
45 rpm, 78 rpm</td></tr><tr id="mwHw"><th scope="row" style="text-align:left" id="mwIA">Recorded</th><td id="mwIQ">
October 16, 1951</td></tr><tr id="mwIg"><th scope="row" style="text-align:left" id="mwIw">Genre</th><td id="mwJQ">
Pop</td></tr><tr id="mwJw"><th scope="row" style="text-align:left" id="mwKA">Length</th><td id="mwKQ">
3:02</td></tr><tr id="mwKg"><th scope="row" style="text-align:left" id="mwKw">Label</th><td id="mwLQ">
Okeh</td></tr><tr id="mwLw"><th scope="row" style="text-align:left" id="mwMA"><span style="white-space: nowrap;" id="mwMQ">Writer(s)</span></th><td id="mwMw">
Churchill Kohlman</td></tr><tr id="mwNQ"><th scope="row" style="text-align:left" id="mwNg"><span style="white-space: nowrap;" id="mwNw">Producer(s)</span></th><td id="mwOQ">
Mitch Miller</td></tr><tr id="mwOw"><th scope="row" style="text-align:left" id="mwPA">Certification</th><td id="mwPg">
Gold</td></tr><tr id="mwPw"><th colspan="2" class="description" style="text-align:center;background-color:#F0E68C" id="mwQA">Johnnie Ray<span> </span>singles<span> </span>chronology</th></tr><tr id="mwQg"><td colspan="2" style="text-align:center" id="mwQw">

<table style="width:100%; background: transparent; text-align: center; line-height: 1.4em; vertical-align: top">
<tbody><tr><td style="width:33%; padding:.2em .1em .2em 0"> "Whiskey And Gin" <br id="mwRA">(1951)</td>
<td style="width:33%; padding:.2em .1em"> "<b>Cry</b>" <br id="mwRQ">(1951)</td>
<td style="width:33%; padding:.2em 0 .2em .1em"> "Please, Mr. Sun" <br id="mwRg">(1951)</td></tr>
</tbody></table></td></tr></tbody></table>

<h2 id="mwRw">Johnnie Ray &amp; The Four Lads version</h2>

<p id="mwSA">The Johnnie Ray recording was released on Columbia Records subsidiary label Okeh Records<sup id="cite_ref-pc2_2-0"><a href="#Cry_(Churchill_Kohlmann_song)#cite_note-pc2-2">[2]</a></sup> as catalog number Okeh 6840. It was a No.1 hit on the Billboard magazine chart that year, and one side of one of the biggest two-sided hits, as the flip side, "The Little White Cloud That Cried," reached No.2 on the Billboard chart. This recording also hit number one on the  R&amp;B Best Sellers lists and the flip side,  "The Little White Cloud that Cried," peaked at number six.<sup id="cite_ref-3"><a href="#Cry_(Churchill_Kohlmann_song)#cite_note-3">[3]</a></sup> When the single started to crack the charts the single was released on Columbia Records catalog number Co 39659.</p>

<p id="mwUg">Stan Freberg satirized this song, under the title "Try", and reported getting more angry feedback than from any of his many other parodies.<sup id="cite_ref-pc2_2-1"><a href="#Cry_(Churchill_Kohlmann_song)#cite_note-pc2-2">[2]</a></sup></p>

<span id="mwVA">
</span><table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tbody><tr style="text-align: center;"></tr>
<tr style="text-align:center;">
<td style="width:30%;" rowspan="1">Preceded<span>&nbsp;</span>by<br id="mwVQ"><span style="font-weight: bold" id="mwVg">Slow Poke</span></td>
<td style="width: 40%; text-align: center;" rowspan="1"><b>Cash Box magazine best selling record chart<br id="mwWQ">#1 record</b><br id="mwWg">February 2, 1952<span>–</span>March 22, 1952        </td>
<td style="width: 30%; text-align: center;" rowspan="1"> Succeeded<span>&nbsp;</span>by<br id="mwWw"><span style="font-weight: bold" id="mwXA">Wheel of Fortune</span></td></tr>

<tr style="text-align: center;"></tr>
<tr style="text-align:center;">
<td style="width:30%;" rowspan="1">Preceded<span>&nbsp;</span>by<br id="mwXg"><span style="font-weight: bold" id="mwXw">"Flamingo" by Earl Bostic and His Orchestra</span></td>
<td style="width: 40%; text-align: center;" rowspan="1"><b><i>Billboard</i> Best Selling Retail Rhythm and Blues Records number-one single</b><br id="mwZA">January 12, 1952        </td>
<td style="width: 30%; text-align: center;" rowspan="1"> Succeeded<span>&nbsp;</span>by<br id="mwZQ"><span style="font-weight: bold" id="mwZg">"Flamingo" by Earl Bostic and His Orchestra</span></td></tr>

<tr style="text-align: center;"></tr>
<tr style="text-align:center;">
<td style="width:30%;" rowspan="1">Preceded<span>&nbsp;</span>by<br id="mwaQ"><span style="font-weight: bold" id="mwag">"(It's No) Sin" by Eddy Howard</span></td>
<td style="width: 40%; text-align: center;" rowspan="1"><b>U.S. <i>Billboard</i> Best Sellers in Stores number-one single</b><br id="mwcA">December 29, 1951–March 8, 1952        </td>
<td style="width: 30%; text-align: center;" rowspan="1"> Succeeded<span>&nbsp;</span>by<br id="mwcQ"><span style="font-weight: bold" id="mwcg">"Wheel of Fortune" by Kay Starr</span></td></tr>

</tbody></table>

<h2 id="mwdQ">Ronnie Dove Version</h2>
<p id="mwdg">Ronnie Dove had a Top 20 pop hit with his cover version, bringing it to number 18 in 1966 on Diamond Records.  He would perform this song on The Ed Sullivan Show the following year.  This was Ronnie's last Top 40 hit.</p>

<h2 id="mwew">Lynn Anderson version</h2>
<table class="infobox vevent" style="width:22em" id="mwfA"><tbody><tr id="mwfQ"><th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;background-color:#F0E68C" id="mwfg">"Cry"</th></tr><tr class="description" id="mwfw"><th colspan="2" class="description" style="text-align:center;background-color:#F0E68C" id="mwgA">Single<span>&nbsp;</span>by Lynn Anderson</th></tr><tr class="description" id="mwgw"><th colspan="2" class="description" style="text-align:center;background-color:#F0E68C" id="mwhA">from the album <i>Cry</i></th></tr><tr id="mwhQ"><th scope="row" style="text-align:left" id="mwhg">Released</th><td id="mwhw">
January 1972 <small id="mwiA">(U.S.)</small></td></tr><tr id="mwig"><th scope="row" style="text-align:left" id="mwiw">Format</th><td id="mwjA">
7"</td></tr><tr id="mwjg"><th scope="row" style="text-align:left" id="mwjw">Recorded</th><td id="mwkA">
1971</td></tr><tr id="mwkQ"><th scope="row" style="text-align:left" id="mwkg">Genre</th><td id="mwlA">
Country</td></tr><tr id="mwlg"><th scope="row" style="text-align:left" id="mwlw">Length</th><td id="mwmA">
3:10</td></tr><tr id="mwmQ"><th scope="row" style="text-align:left" id="mwmg">Label</th><td id="mwnA">
Columbia</td></tr><tr id="mwng"><th scope="row" style="text-align:left" id="mwnw"><span style="white-space: nowrap;" id="mwoA">Writer(s)</span></th><td id="mwog">
Churchill Kohlman</td></tr><tr id="mwpA"><th colspan="2" class="description" style="text-align:center;background-color:#F0E68C" id="mwpQ">Lynn Anderson<span> </span>singles<span> </span>chronology</th></tr><tr id="mwpw"><td colspan="2" style="text-align:center" id="mwqA">

<table style="width:100%; background: transparent; text-align: center; line-height: 1.4em; vertical-align: top">
<tbody><tr><td style="width:33%; padding:.2em .1em .2em 0"> "How Can I Unlove You" <br id="mwqg">(1971)</td>
<td style="width:33%; padding:.2em .1em"> "<b>Cry</b>" <br id="mwqw">(1972)</td>
<td style="width:33%; padding:.2em 0 .2em .1em"> "Listen to a Country Song" <br id="mwrQ">(1972)</td></tr>
</tbody></table></td></tr></tbody></table>
<p id="mwrg">Lynn Anderson had major success in the country music market with her 1972 version, released on Columbia Records, which hit No.1 on the Cashbox country charts, and No. 3 on the <i id="mwsg">Billboard magazine</i> Hot Country Singles chart.<sup id="cite_ref-4"><a href="#Cry_(Churchill_Kohlmann_song)#cite_note-4">[4]</a></sup>  It also charted in the Top 20 on the U.S. Adult Contemporary Charts.</p>

<h3 id="mwtQ">Chart positions</h3>
<table class="wikitable sortable" id="mwtg">
<tbody id="mwtw"><tr id="mwuA"><th align="left" id="mwuQ">Chart (1972)</th>
<th align="center" id="mwug">Peak<br id="mwuw">position</th></tr>
<tr id="mwvA">
<td align="left" id="mwvQ">U.S. <i id="mwvg">Billboard</i> Hot Country Singles</td>
<td align="center" id="mwvw">3</td></tr>
<tr id="mwwA">
<td align="left" id="mwwQ">U.S. <i id="mwwg">Billboard</i> Hot 100</td>
<td align="center" id="mwww">71</td></tr>
<tr id="mwxA">
<td align="left" id="mwxQ">U.S. <i id="mwxg">Billboard</i> Hot Adult Contemporary Singles</td>
<td align="center" id="mwxw">16</td></tr>
<tr id="mwyA">
<td align="left" id="mwyQ">Canadian <i id="mwyg">RPM</i> Country Tracks</td>
<td align="center" id="mwyw">1</td></tr>
<tr id="mwzA">
<td align="left" id="mwzQ">Canadian <i id="mwzg">RPM</i> Top Singles</td>
<td align="center" id="mwzw">77</td></tr>
<tr id="mw0A">
<td align="left" id="mw0Q">Canadian <i id="mw0g">RPM</i> Adult Contemporary Tracks</td>
<td align="center" id="mw0w">9</td></tr>
</tbody></table>

<span id="mw1A">
</span><table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tbody><tr style="text-align:center;">
<td style="width:30%;" rowspan="1">Preceded<span>&nbsp;</span>by<br id="mw1Q"><span style="font-weight: bold" id="mw1g">"Good Hearted Woman"<br id="mw2A">by Waylon Jennings</span></td>
<td style="width: 40%; text-align: center;" rowspan="1"><b><i>RPM</i> Country Tracks<br id="mw2w">number-one single</b><br id="mw3A">March 25, 1972        </td>
<td style="width: 30%; text-align: center;" rowspan="1"> Succeeded<span>&nbsp;</span>by<br id="mw3Q"><span style="font-weight: bold" id="mw3g">"All His Children"<br id="mw4A">by Charley Pride</span></td></tr>

</tbody></table>

<h2 id="mw4g">Crystal Gayle version</h2>
<table class="infobox vevent" style="width:22em" id="mw4w"><tbody><tr id="mw5A"><th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;background-color:#F0E68C" id="mw5Q">"Cry"</th></tr><tr class="description" id="mw5g"><th colspan="2" class="description" style="text-align:center;background-color:#F0E68C" id="mw5w">Single<span>&nbsp;</span>by Crystal Gayle</th></tr><tr class="description" id="mw6g"><th colspan="2" class="description" style="text-align:center;background-color:#F0E68C" id="mw6w">from the album <i>Straight to the Heart</i></th></tr><tr id="mw7Q"><th scope="row" style="text-align:left" id="mw7g">Released</th><td id="mw7w">
July 1986 <small id="mw8A">(U.S.)</small></td></tr><tr id="mw8g"><th scope="row" style="text-align:left" id="mw8w">Format</th><td id="mw9A">
7"</td></tr><tr id="mw9g"><th scope="row" style="text-align:left" id="mw9w">Recorded</th><td id="mw-A">
1986</td></tr><tr id="mw-Q"><th scope="row" style="text-align:left" id="mw-g">Genre</th><td id="mw_A">
Country</td></tr><tr id="mw_g"><th scope="row" style="text-align:left" id="mw_w">Length</th><td id="mwAQA">
4:18</td></tr><tr id="mwAQE"><th scope="row" style="text-align:left" id="mwAQI">Label</th><td id="mwAQQ">
Warner Bros.</td></tr><tr id="mwAQY"><th scope="row" style="text-align:left" id="mwAQc"><span style="white-space: nowrap;" id="mwAQg">Writer(s)</span></th><td id="mwAQo">
Churchill Kohlman</td></tr><tr id="mwAQw"><th scope="row" style="text-align:left" id="mwAQ0"><span style="white-space: nowrap;" id="mwAQ4">Producer(s)</span></th><td id="mwARA">
Jim Ed Norman</td></tr><tr id="mwARI"><th colspan="2" class="description" style="text-align:center;background-color:#F0E68C" id="mwARM">Crystal Gayle<span> </span>singles<span> </span>chronology</th></tr><tr id="mwARU"><td colspan="2" style="text-align:center" id="mwARY">

<table style="width:100%; background: transparent; text-align: center; line-height: 1.4em; vertical-align: top">
<tbody><tr><td style="width:33%; padding:.2em .1em .2em 0"> "Makin' Up for Lost Time (The Dallas Lovers Song)"<br id="mwARg">(duet with Gary Morris)<br id="mwARo">(1985)</td>
<td style="width:33%; padding:.2em .1em"> "<b>Cry</b>" <br id="mwARs">(1986)</td>
<td style="width:33%; padding:.2em 0 .2em .1em"> "Straight to the Heart" <br id="mwAR0">(1986)</td></tr>
</tbody></table></td></tr></tbody></table>
<p id="mwAR4">Crystal Gayle had her own hit version of the song in 1986, taking it to No. 1 on the <i id="mwASA">Billboard magazine</i> Hot Country Singles chart.<sup id="cite_ref-5"><a href="#Cry_(Churchill_Kohlmann_song)#cite_note-5">[5]</a></sup></p>

<h3 id="mwASM">Chart positions</h3>
<table class="wikitable sortable" id="mwASQ">
<tbody id="mwASU"><tr id="mwASY"><th align="left" id="mwASc">Chart (1986)</th>
<th align="center" id="mwASg">Peak<br id="mwASk">position</th></tr>
<tr id="mwASo">
<td align="left" id="mwASs">U.S. <i id="mwASw">Billboard</i> Hot Country Singles</td>
<td align="center" id="mwAS0">1</td></tr>
<tr id="mwAS4">
<td align="left" id="mwAS8">Canadian <i id="mwATA">RPM</i> Country Tracks</td>
<td align="center" id="mwATE">1</td></tr>
</tbody></table>

<span id="mwATI">
</span><table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tbody><tr style="text-align:center;">
<td style="width:30%;" rowspan="2">Preceded<span>&nbsp;</span>by<br id="mwATM"><span style="font-weight: bold" id="mwATQ">"Just Another Love"<br id="mwATY">by Tanya Tucker</span></td>
<td style="width: 40%; text-align: center;" rowspan="1"><b><i>Billboard</i> Hot Country Singles<br id="mwATo">number-one single</b><br id="mwATs">October 25, 1986        </td>
<td style="width: 30%; text-align: center;" rowspan="2"> Succeeded<span>&nbsp;</span>by<br id="mwATw"><span style="font-weight: bold" id="mwAT0">"It'll Be Me"<br id="mwAT8">by Exile</span></td></tr>
<tr>
<td style="width: 40%; text-align: center;" rowspan="1"><b><i>RPM</i> Country Tracks<br id="mwAUI">number-one single</b><br id="mwAUM">November 8, 1986        </td></tr>
</tbody></table>

<h2 id="mwAUQ">Dutch-language versions</h2>
<p id="mwAUU">In 1982, singer/comedian André van Duin recorded it as "Als je huilt" (a double A-side with his take on Edith Piaf's "Les Trois Cloches") which became a #1-hit in the Dutch Top 40 by mid-August.<sup id="cite_ref-6"><a href="#Cry_(Churchill_Kohlmann_song)#cite_note-6">[6]</a></sup> During TV-promotion he wore specially designed specs with an in-built water-sprayer for audience-exposure.<sup id="cite_ref-7"><a href="#Cry_(Churchill_Kohlmann_song)#cite_note-7">[7]</a></sup></p>

<span id="mwAUo">
</span><table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tbody><tr style="text-align: center;"></tr>
<tr style="text-align:center;">
<td style="width:30%;" rowspan="1">Preceded<span>&nbsp;</span>by<br id="mwAUs"><span style="font-weight: bold" id="mwAUw">"Someone Loves You Honey"<br id="mwAU0">by June Lodge &amp; Prince Mohammed</span></td>
<td style="width: 40%; text-align: center;" rowspan="1"><b>Dutch Top 40 number-one single<br id="mwAVE">"Als je huilt" / "Bim bam"<br id="mwAVI">by André van Duin</b><br id="mwAVQ">21 August 1982 – 11 September 1982 (4 weeks)        </td>
<td style="width: 30%; text-align: center;" rowspan="1"> Succeeded<span>&nbsp;</span>by<br id="mwAVU"><span style="font-weight: bold" id="mwAVY">"Twilight Zone"<br id="mwAVg">by Golden Earring</span></td></tr>

</tbody></table>

<h2 id="mwAVo">Other versions</h2>
<ul id="mwAVs"><li id="mwAVw">Brenda Lee recorded the song for her 1961 <i id="mwAV4">Emotions</i> album.</li>
<li id="mwAWA">Diana Trask took a version to #99 on the country singles charts in 1975.</li>
<li id="mwAWI">David Cassidy did a cover of the song for his album <i id="mwAWQ">Then and Now</i>.</li>
<li id="mwAWY">Kevin Coyne included a cover of the song on his 1978 album, <i id="mwAWg">Dynamite Daze</i>.</li>
<li id="mwAWo">Billy Anderson did one featuring guitarist Mark Gendel in the early 2000s.</li>
<li id="mwAW0">Stan Freberg did a parody of Johnnie Ray's version of "Cry" entitled "Try", in which he did an emotional "sobbing out of tune" performance with different lyrics.  The lyrics include the title of the B-side song "The Little White Cloud That Cried", in the line "even little white clouds do it". Johnnie Ray was not initially pleased with this parody. However, he later accepted Freberg's version.</li>
<li id="mwAW8"><a href="#Ray_Charles" title="Ray Charles" id="mwAXA">Ray Charles</a> also covered the song for his 1964 album "Sweet and Sour Tears".</li>
<li id="mwAXE">Connie Francis recorded the song during 1989 Muscle Shoals AL session.</li>
<li id="mwAXQ">Eros and the Eschaton recorded a version for Bar None Records in 2014.<sup id="cite_ref-8"><a href="#Cry_(Churchill_Kohlmann_song)#cite_note-8">[8]</a></sup></li></ul>

<h2 id="mwAXU">References</h2>
<div class="reflist " style=" list-style-type: decimal;" id="mwAXY">
<ol class="references"><li id="cite_note-1"><span><a href="#Cry_(Churchill_Kohlmann_song)#cite_ref-1">↑</a></span> <span id="mw-reference-text-cite_note-1" class="mw-reference-text"><span class="citation book" id="mwAXc">Whitburn, Joel (1973). <i id="mwAXk">Top Pop Records 1940-1955</i>. Record Research.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACry+%28Churchill+Kohlman+song%29&amp;rft.aufirst=Joel&amp;rft.aulast=Whitburn&amp;rft.au=Whitburn%2C+Joel&amp;rft.btitle=Top+Pop+Records+1940-1955&amp;rft.date=1973&amp;rft.genre=book&amp;rft.pub=Record+Research&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988" id="mwAXo"><span style="display:none;" id="mwAXs"><span id="mwAXw">&nbsp;</span></span></span>
</span></li><li id="cite_note-pc2-2"><span>↑ <a href="#Cry_(Churchill_Kohlmann_song)#cite_ref-pc2_2-0">2.0</a> <a href="#Cry_(Churchill_Kohlmann_song)#cite_ref-pc2_2-1">2.1</a></span> <span id="mw-reference-text-cite_note-pc2-2" class="mw-reference-text"><span id=".7B.7B.7Bref.7D.7D.7D" class="citation web">Gilliland, John (1969). <a href="http://digital.library.unt.edu/ark:/67531/metadc19746/m1/" id="mwAX4" class="external">"Show 2 - Play A Simple Melody: American pop music in the early fifties. <span id="mwAX8">[</span>Part 2<span id="mwAYA">]</span>"</a> <span style="font-size:85%;" id="mwAYE">(AUDIO)</span>. <i id="mwAYI">Pop Chronicles</i>. Digital.library.unt.edu.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACry+%28Churchill+Kohlman+song%29&amp;rft.atitle=Show+2+-+Play+A+Simple+Melody%3A+American+pop+music+in+the+early+fifties.+%5BPart+2%5D&amp;rft.aufirst=John&amp;rft.au=Gilliland%2C+John&amp;rft.aulast=Gilliland&amp;rft.date=1969&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdigital.library.unt.edu%2Fark%3A%2F67531%2Fmetadc19746%2Fm1%2F&amp;rft.jtitle=Pop+Chronicles&amp;rft.pub=Digital.library.unt.edu&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988" id="mwAYQ"><span style="display:none;" id="mwAYU"><span id="mwAYY">&nbsp;</span></span></span><span id="mwAYc"> </span></span></li><li id="cite_note-3"><span><a href="#Cry_(Churchill_Kohlmann_song)#cite_ref-3">↑</a></span> <span id="mw-reference-text-cite_note-3" class="mw-reference-text"><span class="citation book" id="mwAYg">Whitburn, Joel (2004). <i id="mwAYo">Top R&amp;B/Hip-Hop Singles: 1942-2004</i>. Record Research. p.<span id="mwAYs">&nbsp;</span>484.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACry+%28Churchill+Kohlman+song%29&amp;rft.aufirst=Joel&amp;rft.aulast=Whitburn&amp;rft.au=Whitburn%2C+Joel&amp;rft.btitle=Top+R%26B%2FHip-Hop+Singles%3A+1942-2004&amp;rft.date=2004&amp;rft.genre=book&amp;rft.pages=484&amp;rft.pub=Record+Research&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988" id="mwAYw"><span style="display:none;" id="mwAY0"><span id="mwAY4">&nbsp;</span></span></span></span></li><li id="cite_note-4"><span><a href="#Cry_(Churchill_Kohlmann_song)#cite_ref-4">↑</a></span> <span id="mw-reference-text-cite_note-4" class="mw-reference-text"><span class="citation book" id="mwAY8">Whitburn, Joel (2004). <i id="mwAZE">The Billboard Book Of Top 40 Country Hits: 1944-2006, Second edition</i>. Record Research. p.<span id="mwAZI">&nbsp;</span>27.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACry+%28Churchill+Kohlman+song%29&amp;rft.aufirst=Joel&amp;rft.aulast=Whitburn&amp;rft.au=Whitburn%2C+Joel&amp;rft.btitle=The+Billboard+Book+Of+Top+40+Country+Hits%3A+1944-2006%2C+Second+edition&amp;rft.date=2004&amp;rft.genre=book&amp;rft.pages=27&amp;rft.pub=Record+Research&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988" id="mwAZM"><span style="display:none;" id="mwAZQ"><span id="mwAZU">&nbsp;</span></span></span></span></li><li id="cite_note-5"><span><a href="#Cry_(Churchill_Kohlmann_song)#cite_ref-5">↑</a></span> <span id="mw-reference-text-cite_note-5" class="mw-reference-text"><span class="citation book" id="mwAZY">Whitburn, Joel (2004). <i id="mwAZg">The Billboard Book Of Top 40 Country Hits: 1944-2006, Second edition</i>. Record Research. p.<span id="mwAZk">&nbsp;</span>132.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACry+%28Churchill+Kohlman+song%29&amp;rft.aufirst=Joel&amp;rft.aulast=Whitburn&amp;rft.au=Whitburn%2C+Joel&amp;rft.btitle=The+Billboard+Book+Of+Top+40+Country+Hits%3A+1944-2006%2C+Second+edition&amp;rft.date=2004&amp;rft.genre=book&amp;rft.pages=132&amp;rft.pub=Record+Research&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988" id="mwAZo"><span style="display:none;" id="mwAZs"><span id="mwAZw">&nbsp;</span></span></span></span></li><li id="cite_note-6"><span><a href="#Cry_(Churchill_Kohlmann_song)#cite_ref-6">↑</a></span> <span id="mw-reference-text-cite_note-6" class="mw-reference-text"><span class="citation web" id="mwAZ0"><a href="http://www.radio538.nl/web/show/id=44685/chartid=6001" id="mwAZ4" class="external">"De Nederlandse Top 40, week 33, 1982"</a><span class="reference-accessdate" id="mwAZ8">. Retrieved <span class="nowrap" id="mwAaA">March 15,</span> 2009</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACry+%28Churchill+Kohlman+song%29&amp;rft.btitle=De+Nederlandse+Top+40%2C+week+33%2C+1982&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.radio538.nl%2Fweb%2Fshow%2Fid%3D44685%2Fchartid%3D6001&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988" id="mwAaE"><span style="display:none;" id="mwAaI"><span id="mwAaM">&nbsp;</span></span></span></span></li><li id="cite_note-7"><span><a href="#Cry_(Churchill_Kohlmann_song)#cite_ref-7">↑</a></span> <span id="mw-reference-text-cite_note-7" class="mw-reference-text"><span class="citation web" id="mwAaQ"><a href="http://www.youtube.com/watch?v=30jjKCi-leU" id="mwAaU" class="external">"YouTube: André van Duin - Als je huilt"</a><span class="reference-accessdate" id="mwAaY">. Retrieved <span class="nowrap" id="mwAac">March 15,</span> 2009</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACry+%28Churchill+Kohlman+song%29&amp;rft.btitle=YouTube%3A+Andr%C3%A9+van+Duin+-+Als+je+huilt&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D30jjKCi-leU&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988" id="mwAag"><span style="display:none;" id="mwAak"><span id="mwAao">&nbsp;</span></span></span></span></li><li id="cite_note-8"><span><a href="#Cry_(Churchill_Kohlmann_song)#cite_ref-8">↑</a></span> <span id="mw-reference-text-cite_note-8" class="mw-reference-text"><a href="https://soundcloud.com/barnonepop/eros-and-the-eschaton-cry-1" id="mwAas" class="external">https://soundcloud.com/barnonepop/eros-and-the-eschaton-cry-1</a></span></li></ol></div>

<table class="navbox" style="border-spacing:0" id="mwAaw"><tbody><tr id="mwAa0"><td style="padding:2px" id="mwAa4"><table class="nowraplinks vcard collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit" id="mwAa8"><tbody><tr id="mwAbA"><th scope="col" class="navbox-title" colspan="2" style="background: #f0e68c;" id="mwAbE"><div class="fn" style="font-size:110%" id="mwAbw">Lynn Anderson</div></th></tr><tr style="height:2px" id="mwAb4"><td colspan="2" id="mwAb8"></td></tr><tr id="mwAcA"><th scope="row" class="navbox-group" style="background: #EEEEEE;" id="mwAcE">Studio albums</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px" id="mwAcI"><div style="padding:0em 0.25em" id="mwAcM">
<ul><li> <i>Ride, Ride, Ride</i></li>
<li> <i>Songs That Made Country Girls Famous</i></li>
<li> <i>Rose Garden</i></li>
<li> <i>You're My Man</i></li>
<li> <i>How Can I Unlove You</i></li>
<li> <i>Cry</i></li>
<li> <i>Listen to a Country Song</i></li>
<li> <i>Keep Me in Mind</i></li>
<li> <i>Top of the World</i></li>
<li> <i>Smile for Me</i></li>
<li> <i>What a Man My Man Is</i></li>
<li> <i>I've Never Loved Anyone More</i></li>
<li> <i>All the King's Horses</i></li>
<li> <i>Wrap Your Love All Around Your Man</i></li>
<li> <i>I Love What Love Is Doing to Me/He Ain't You</i></li>
<li> <i>From the Inside</i></li>
<li> <i>Outlaw Is Just a State of Mind</i></li>
<li> <i>Even Cowgirls Get the Blues</i></li>
<li> <i>Back</i></li>
<li> <i>What She Does Best</i></li>
<li> <i>Cowboy's Sweetheart</i></li>
<li> <i>The Bluegrass Sessions</i></li></ul>
</div></td></tr><tr style="height:2px" id="mwAdo"><td colspan="2" id="mwAds"></td></tr><tr id="mwAdw"><th scope="row" class="navbox-group" style="background: #EEEEEE;" id="mwAd0">Holiday albums</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px" id="mwAd4"><div style="padding:0em 0.25em" id="mwAd8">
<ul><li> <i>The Christmas Album</i></li>
<li> <i>Home for the Holidays</i></li></ul>
</div></td></tr><tr style="height:2px" id="mwAeI"><td colspan="2" id="mwAeM"></td></tr><tr id="mwAeQ"><th scope="row" class="navbox-group" style="background: #EEEEEE;" id="mwAeU">Live albums</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px" id="mwAeY"><div style="padding:0em 0.25em" id="mwAec">
<ul><li> <i>Live at Billy Bob's Texas</i></li></ul>
</div></td></tr><tr style="height:2px" id="mwAek"><td colspan="2" id="mwAeo"></td></tr><tr id="mwAes"><th scope="row" class="navbox-group" style="background: #EEEEEE;" id="mwAew">Compilations</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px" id="mwAe0"><div style="padding:0em 0.25em" id="mwAe4">
<ul><li> <i>The World of Lynn Anderson</i></li>
<li> <i>Greatest Hits</i></li>
<li> <i>16 Biggest Hits</i></li></ul>
</div></td></tr><tr style="height:2px" id="mwAfI"><td colspan="2" id="mwAfM"></td></tr><tr id="mwAfQ"><th scope="row" class="navbox-group" style="background: #EEEEEE;" id="mwAfU">Singles</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px" id="mwAfY"><div style="padding:0em 0.25em" id="mwAfc">
<ul><li> "If I Kiss You"</li>
<li> "Promises, Promises"</li>
<li> "Big Girls Don't Cry"</li>
<li> "I've Been Everywhere"</li>
<li> "Rocky Top"</li>
<li> "Rose Garden"</li>
<li> "It Wasn't God Who Made Honky Tonk Angels"</li>
<li> "You're My Man"</li>
<li> "How Can I Unlove You"</li>
<li> "<a href="" title="Cry (Churchill Kohlman song)" id="mwAgE">Cry</a>"</li>
<li> "Listen to a Country Song"</li>
<li> "Fool Me"</li>
<li> "Keep Me in Mind"</li>
<li> "Top of the World"</li>
<li> "Talkin' to the Wall"</li>
<li> "What a Man My Man Is"</li>
<li> "Paradise"</li>
<li> "Wrap Your Love All Around Your Man"</li>
<li> "I Love How You Love Me"</li>
<li> "Sea of Heartbreak"</li>
<li> "You're Welcome to Tonight"</li>
<li> "Under the Boardwalk"</li></ul>
</div></td></tr><tr style="height:2px" id="mwAg4"><td colspan="2" id="mwAg8"></td></tr><tr id="mwAhA"><th scope="row" class="navbox-group" style="background: #EEEEEE;" id="mwAhE">Related articles</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px" id="mwAhI"><div style="padding:0em 0.25em" id="mwAhM">
<ul><li> Discography</li></ul>
</div></td></tr></tbody></table></td></tr></tbody></table><span>
</span>
<table class="navbox" style="border-spacing:0" id="mwAhU"><tbody><tr id="mwAhY"><td style="padding:2px" id="mwAhc"><table class="nowraplinks vcard hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit" id="mwAhg"><tbody><tr id="mwAhk"><th scope="col" class="navbox-title" colspan="2" style="background: #f0e68c;" id="mwAho"><div class="fn" style="font-size:110%" id="mwAiU">Crystal Gayle</div></th></tr><tr style="height:2px" id="mwAic"><td colspan="2" id="mwAig"></td></tr><tr id="mwAik"><td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;" id="mwAio"><div id="mwAis">
<ul><li> Albums</li>
<li> Singles</li></ul>
</div></td></tr><tr style="height:2px" id="mwAi4"><td colspan="2" id="mwAi8"></td></tr><tr id="mwAjA"><th scope="row" class="navbox-group" style="background: #EEEEEE;" id="mwAjE">Studio albums</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px" id="mwAjI"><div style="padding:0em 0.25em" id="mwAjM">
<ul><li> <i>Crystal Gayle</i></li>
<li> <i>Somebody Loves You</i></li>
<li> <i>Crystal</i></li>
<li> <i>We Must Believe in Magic</i></li>
<li> <i>When I Dream</i></li>
<li> <i>We Should Be Together</i></li>
<li> <i>Miss the Mississippi</i></li>
<li> <i>These Days</i></li>
<li> <i>Hollywood, Tennessee</i></li>
<li> <i>True Love</i></li>
<li> <i>Cage the Songbird</i></li>
<li> <i>Nobody Wants to Be Alone</i></li>
<li> <i>What If We Fall in Love</i> <small id="mwAkE">(with Gary Morris)</small></li>
<li> <i>Straight to the Heart</i></li>
<li> <i>Nobody's Angel</i></li>
<li> <i>Ain't Gonna Worry</i></li>
<li> <i>Three Good Reasons</i></li>
<li> <i>Best Always</i></li>
<li> <i>Someday</i></li>
<li> <i>Crystal Gayle Sings the Heart and Soul of Hoagy Carmichael</i></li>
<li> <i>In My Arms</i></li>
<li> <i>All My Tomorrows</i></li></ul>
</div></td></tr><tr style="height:2px" id="mwAkw"><td colspan="2" id="mwAk0"></td></tr><tr id="mwAk4"><th scope="row" class="navbox-group" style="background: #EEEEEE;" id="mwAk8">Compilation albums</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px" id="mwAlA"><div style="padding:0em 0.25em" id="mwAlE">
<ul><li> <i>I've Cried the Blue Right Out of My Eyes</i></li>
<li> <i>Classic Crystal</i></li>
<li> <i>Favorites</i></li>
<li> <i>Crystal Gayle's Greatest Hits</i></li></ul>
</div></td></tr><tr style="height:2px" id="mwAlY"><td colspan="2" id="mwAlc"></td></tr><tr id="mwAlg"><th scope="row" class="navbox-group" style="background: #EEEEEE;" id="mwAlk">Specialty albums</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px" id="mwAlo"><div style="padding:0em 0.25em" id="mwAls">
<ul><li> <i>One from the Heart</i> <small id="mwAl0">(with Tom Waits)</small></li>
<li> <i>A Crystal Christmas</i></li></ul>
</div></td></tr><tr style="height:2px" id="mwAmA"><td colspan="2" id="mwAmE"></td></tr><tr id="mwAmI"><th scope="row" class="navbox-group" style="background: #EEEEEE;" id="mwAmM">Video albums</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px" id="mwAmQ"><div style="padding:0em 0.25em" id="mwAmU">
<ul><li> <i>Crystal Gayle in Concert</i></li>
<li> <i>Live! An Evening with Crystal Gayle</i></li></ul>
</div></td></tr><tr style="height:2px" id="mwAmg"><td colspan="2" id="mwAmk"></td></tr><tr id="mwAmo"><th scope="row" class="navbox-group" style="background: #EEEEEE;" id="mwAms">Notable singles</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px" id="mwAmw"><div style="padding:0em 0.25em" id="mwAm0">
<ul><li> "Wrong Road Again"</li>
<li> "Somebody Loves You"</li>
<li> "I'll Get Over You"</li>
<li> "You Never Miss a Real Good Thing (Till He Says Goodbye)"</li>
<li> "I'll Do It All Over Again"</li>
<li> "Don't It Make My Brown Eyes Blue"</li>
<li> "Ready for the Times to Get Better"</li>
<li> "Talking in Your Sleep"</li>
<li> "Why Have You Left the One You Left Me For"</li>
<li> "When I Dream"</li>
<li> "Half the Way"</li>
<li> "It's Like We Never Said Goodbye"</li>
<li> "The Blue Side"</li>
<li> "If You Ever Change Your Mind"</li>
<li> "Too Many Lovers"</li>
<li> "The Woman in Me"</li>
<li> "You Never Gave Up on Me"</li>
<li> "Livin' in These Troubled Times"</li>
<li> "'Til I Gain Control Again"</li>
<li> "Our Love Is on the Faultline"</li>
<li> "Baby, What About You"</li>
<li> "The Sound of Goodbye"</li>
<li> "I Don't Wanna Lose Your Love"</li>
<li> "Turning Away"</li>
<li> "Me Against the Night"</li>
<li> "Nobody Wants to Be Alone"</li>
<li> "A Long and Lasting Love"</li>
<li> "<a href="" title="Cry (Churchill Kohlman song)" id="mwAok">Cry</a>"</li>
<li> "Straight to the Heart"</li>
<li> "Only Love Can Save Me Now"</li></ul>
</div></td></tr><tr style="height:2px" id="mwAow"><td colspan="2" id="mwAo0"></td></tr><tr id="mwAo4"><th scope="row" class="navbox-group" style="background: #EEEEEE;" id="mwAo8">Collaboration singles</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px" id="mwApA"><div style="padding:0em 0.25em" id="mwApE">
<ul><li> "Makin' Up for Lost Time (The Dallas Lovers Song)" <small style="font-size:85%;" id="mwApM">(with Gary Morris)</small></li>
<li> "Another World" <small style="font-size:85%;" id="mwApY">(with Gary Morris)</small></li></ul>
</div></td></tr><tr style="height:2px" id="mwApc"><td colspan="2" id="mwApg"></td></tr><tr id="mwApk"><th scope="row" class="navbox-group" style="background: #EEEEEE;" id="mwApo">Other singles</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px" id="mwAps"><div style="padding:0em 0.25em" id="mwApw">
<ul><li> "You and I" <small style="font-size:85%;" id="mwAp4">(with Eddie Rabbitt)</small></li></ul>
</div></td></tr><tr style="height:2px" id="mwAqA"><td colspan="2" id="mwAqE"></td></tr><tr id="mwAqI"><th scope="row" class="navbox-group" style="background: #EEEEEE;" id="mwAqM">Related articles</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px" id="mwAqQ"><div style="padding:0em 0.25em" id="mwAqU">
<ul><li> United Artists Records</li>
<li> Columbia Records</li>
<li> Elektra Records</li>
<li> Warner Bros. Records</li>
<li> Loretta Lynn</li>
<li> Peggy Sue</li></ul>
</div></td></tr></tbody></table></td></tr></tbody></table>

<meta property="mw:PageProp/categorydefaultsort" content="Cry (Churchill Kohlman Song)" id="mwAqw">
















<div><div style="clear:both; background-image:linear-gradient(180deg, #E8E8E8, white); border-top: dashed 2px #AAAAAA; padding: 0.5em 0.5em 2em 0.5em; margin-top: 1em; direction: ltr;">This article is issued from <a class="external text" href="http://en.wikipedia.org/wiki/Cry_(Churchill_Kohlman_song)?oldid=655804722">Wikipedia</a> - version of the Friday, April 10, 2015. The text is available under the <a class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share Alike</a> but additional terms may apply for the media files.</div></div></div>
</div>


</body></html>