<html><head>
<meta charset="UTF-8">
<title>Heaven Knows (Taylor Hicks song)</title>
<link rel="stylesheet" href="./style.css">
</head>
<body class="mw-body mw-body-content mediawiki">
<div id="content" class="mw-body" style="margin: 0; padding: 1em; border-width: 0px;">
<a id="top"></a>
<h1 id="titleHeading" style="background-color: white; margin: 0;">Heaven Knows (Taylor Hicks song)</h1>
<div id="mw-content-text"><table class="infobox vevent" style="width:22em" id="mwAQ"><tbody><tr id="mwAg"><th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;background-color:#F0E68C" id="mwAw">"Heaven Knows"</th></tr><tr class="description" id="mwBA"><th colspan="2" class="description" style="text-align:center;background-color:#F0E68C" id="mwBQ">Single<span>&nbsp;</span>by Taylor Hicks</th></tr><tr class="description" id="mwCA"><th colspan="2" class="description" style="text-align:center;background-color:#F0E68C" id="mwCQ">from the album <i>Taylor Hicks</i></th></tr><tr id="mwCw"><th scope="row" style="text-align:left" id="mwDA">Released</th><td id="mwDQ">
May 28, 2007</td></tr><tr id="mwDg"><th scope="row" style="text-align:left" id="mwDw">Recorded</th><td id="mwEA">
October–November 2006, EMBLEM/Castle Oaks, Calabasas, California</td></tr><tr id="mwEg"><th scope="row" style="text-align:left" id="mwEw">Genre</th><td id="mwFQ">
Blue-eyed soul</td></tr><tr id="mwFw"><th scope="row" style="text-align:left" id="mwGA">Length</th><td id="mwGQ">
3:38 <small id="mwGg">(album version)</small>,3:24<small id="mwGw">(Radio Edit)</small></td></tr><tr id="mwHA"><th scope="row" style="text-align:left" id="mwHQ">Label</th><td id="mwHw">
Arista</td></tr><tr id="mwIQ"><th scope="row" style="text-align:left" id="mwIg"><span style="white-space: nowrap;" id="mwIw">Writer(s)</span></th><td id="mwJQ">
Cory Rooney,<br id="mwJw"> Makeba Riddick,<br id="mwKA"> Kara DioGuardi,<br id="mwKg"> Matt Serletic,<br id="mwLA"> <a href="#Ray_Charles" title="Ray Charles" id="mwLQ">Ray Charles</a>,<br id="mwLg"> Pete Moore,<br id="mwMA"> Smokey Robinson,<br id="mwMg"> Bobby Rogers,<br id="mwNA"> Marvin Tarplin</td></tr><tr id="mwNg"><th scope="row" style="text-align:left" id="mwNw"><span style="white-space: nowrap;" id="mwOA">Producer(s)</span></th><td id="mwOg">
Matt Serletic</td></tr><tr id="mwPA"><th colspan="2" class="description" style="text-align:center;background-color:#F0E68C" id="mwPQ">Taylor Hicks<span> </span>singles<span> </span>chronology</th></tr><tr id="mwPw"><td colspan="2" style="text-align:center" id="mwQA">

<table style="width:100%; background: transparent; text-align: center; line-height: 1.4em; vertical-align: top">
<tbody><tr><td style="width:33%; padding:.2em .1em .2em 0"> "Just to Feel That Way" <br id="mwQg"> (2007)</td>
<td style="width:33%; padding:.2em .1em"> "Heaven Knows" <br id="mwQw"> (2007)</td>
<td style="width:33%; padding:.2em 0 .2em .1em"> "What's Right Is Right" <br id="mwRQ"> (2009)</td></tr>
</tbody></table></td></tr></tbody></table>
<p id="mwRg"><b id="mwRw">"Heaven Knows"</b> is the second single by Taylor Hicks from his self titled debut. It was announced as the second single by Clive Davis on the American Idol (season 6) finale, where Hicks subsequently performed the song. Arista is hoping the song will revive sales of Hicks' album, after the underperformance of Hicks' first single "Just To Feel That Way". It hit the radio adds on May 28, 2007. By July 2008, it had sold about 11,000 copies. As of October 2007 the single had fared only slightly better than his first single, and had not increased sales of the album as was hoped.</p>

<p id="mwTg">The song samples <a href="#Ray_Charles" title="Ray Charles" id="mwTw">Ray Charles</a>' "<a href="#What'd_I_Say_(song)" title="What'd I Say (song)" id="mwUA">What'd I Say</a>" and Marvin Gaye's "Ain't That Peculiar".</p>

<h2 id="mwUw">Chart performance</h2>
<table class="wikitable" id="mwVA">
<tbody id="mwVQ"><tr id="mwVg"><th id="mwVw">Chart (2007)</th>
<th id="mwWA">Peak<br id="mwWQ">position</th></tr>
<tr id="mwWg">
<td id="mwWw">U.S. <i id="mwXA">Billboard</i> Hot Adult Contemporary Tracks<a href="http://www.billboard.com/artist/371338/taylor+hicks/chart" id="mwXw" class="external"></a></td>
<td align="center" id="mwYA">19</td></tr>
</tbody></table>

<h2 id="mwYQ">External links</h2>
<ul id="mwYg"><li id="mwYw"> <a href="http://www.metrolyrics.com/heaven-knows-lyrics-taylor-hicks.html" id="mwZA" class="external">Full lyrics of this song</a><span> at </span>MetroLyrics<!-- Licensed lyrics provider --></li></ul>











<div><div style="clear:both; background-image:linear-gradient(180deg, #E8E8E8, white); border-top: dashed 2px #AAAAAA; padding: 0.5em 0.5em 2em 0.5em; margin-top: 1em; direction: ltr;">This article is issued from <a class="external text" href="http://en.wikipedia.org/wiki/Heaven_Knows_(Taylor_Hicks_song)?oldid=651856422">Wikipedia</a> - version of the Wednesday, March 18, 2015. The text is available under the <a class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share Alike</a> but additional terms may apply for the media files.</div></div></div>
</div>


</body></html>