<html><head>
<meta charset="UTF-8">
<title>List of accolades received by Ray (film)</title>
<link rel="stylesheet" href="./style.css">
</head>
<body class="mw-body mw-body-content mediawiki">
<div id="content" class="mw-body" style="margin: 0; padding: 1em; border-width: 0px;">
<a id="top"></a>
<h1 id="titleHeading" style="background-color: white; margin: 0;">List of accolades received by Ray (film)</h1>
<div id="mw-content-text"><meta property="mw:PageProp/displaytitle" content="List of accolades received by Ray (film)" id="mwAQ">
<p id="mwAg">This is a list of awards and nominations received by the 2004 film <i id="mwAw"><a href="#Ray_(film)" title="Ray (film)" id="mwBA">Ray</a></i>. Jamie Foxx was nominated for the Academy Award for Best Actor for this film and the Academy Award for Best Supporting Actor for his performance in <i id="mwCQ">Collateral</i>. He is the second actor to have been nominated in both categories in the same year, after Al Pacino. Like Pacino, he won the former, but not the latter.</p>

<h2 id="mwDA"> Awards </h2>
<h3 id="mwDQ"> Won </h3>
<ul id="mwDg"><li id="mwDw"><b id="mwEA">77th Academy Awards:</b><sup id="cite_ref-Oscars2005_1-0"><a href="#List_of_accolades_received_by_Ray#cite_note-Oscars2005-1">[1]</a></sup>
<ul id="mwEg"><li id="mwEw">Best Actor in a Leading Role (Jamie Foxx)</li>
<li id="mwFg">Best Sound Mixing (Scott Millan, Greg Orloff, Bob Beemer and Steve Cantamessa)</li></ul></li>
<li id="mwHA">American Cinema Editors: Best Edited Feature Film<span id="mwHg">&nbsp;</span>– Comedy or Musical (Paul Hirsch)</li>
<li id="mwHw"><b id="mwIA">58th BAFTA Awards:</b>
<ul id="mwIg"><li id="mwIw">Best Actor (Jamie Foxx)</li>
<li id="mwJA">Best Sound (Scott Millan, Greg Orloff, Bob Beemer and Steve Cantamessa)</li></ul></li>
<li id="mwJQ">Black Reel Awards: Best Film<span id="mwJw">&nbsp;</span>– Drama, Best Actor<span id="mwKA">&nbsp;</span>– Drama (Jamie Foxx), Best Supporting Actress (Sharon Warren), Best Breakthrough Performance (Sharon Warren), Best Screenplay (James L. White), Best Original Score (Ray Charles and Stephen Altman)</li>
<li id="mwKQ">Boston Society of Film Critics: Best Actor (Jamie Foxx), Best Supporting Actress (Sharon Warren)</li>
<li id="mwKw">Broadcast Film Critics Association: Best Actor (Jamie Foxx), Best Soundtrack</li>
<li id="mwLQ">Florida Film Critics Circle: Best Actor (Jamie Foxx)</li>
<li id="mwLw"><b id="mwMA">62nd Golden Globe Awards:</b>
<ul id="mwMg"><li id="mwMw">Best Actor<span id="mwNA">&nbsp;</span>– Comedy or Musical (Jamie Foxx)</li></ul></li>
<li id="mwNQ"><b id="mwNg">Grammy Awards:</b>
<ul id="mwOA"><li id="mwOQ">Best Compilation Soundtrack Album for Motion Picture, Television or Other Visual Media (Ray Charles)</li>
<li id="mwOg">Best Score Soundtrack Album for Motion Picture, Television or Other Visual Media (Craig Armstrong)</li></ul></li>
<li id="mwOw">Image Awards: Outstanding Motion Picture, Outstanding Actor in a Motion Picture (Jamie Foxx), Outstanding Actress in a Motion Picture (Kerry Washington), Outstanding Supporting Actress in a Motion Picture (Regina King)</li>
<li id="mwPQ">Kansas City Film Critics Circle: Best Actor (Jamie Foxx)</li>
<li id="mwPw">Las Vegas Film Critics Society: Best Actor (Jamie Foxx)</li>
<li id="mwQA">London Film Critics Circle: Actor of the Year (Jamie Foxx)</li>
<li id="mwQg">Motion Picture Sound Editors: Best Sound Editing in Feature Film<span id="mwRA">&nbsp;</span>– Music<span id="mwRQ">&nbsp;</span>– Musical (Curt Sobel [music editor])</li>
<li id="mwRg">National Board of Review: Best Actor (Jamie Foxx)</li>
<li id="mwSA">National Society of Film Critics: Best Actor (Jamie Foxx)</li>
<li id="mwSg">Online Film Critics Society: Best Actor (Jamie Foxx), Best Supporting Actress (Sharon Warren)</li>
<li id="mwTA">Phoenix Film Critics Society: Best Actor (Jamie Foxx), Best Use of Previously Published or Recorded Music</li>
<li id="mwTQ">PRISM Awards: Performance in a Feature Film (Jamie Foxx)</li>
<li id="mwTw">Satellite Awards: Best Actor in a Motion Picture<span id="mwUQ">&nbsp;</span>– Comedy or Musical (Jamie Foxx), Best Actress in a Supporting Role<span id="mwUg">&nbsp;</span>– Comedy or Musical (Regina King), Best Screenplay<span id="mwUw">&nbsp;</span>– Original (James L. White)</li>
<li id="mwVA">Screen Actors Guild: Outstanding Performance by a Male Actor in a Leading Role (Jamie Foxx)</li>
<li id="mwVg">Seattle Film Critics: Best Actor (Jamie Foxx)</li>
<li id="mwWA">Southeastern Film Critics Association: Best Actor (Jamie Foxx)</li>
<li id="mwWQ">Vancouver Film Critics Circle: Best Actor (Jamie Foxx)</li></ul>

<h3 id="mwWw"> Nominations </h3>
<ul id="mwXA"><li id="mwXQ"><b id="mwXg">77th Academy Awards:</b>
<ul id="mwYA"><li id="mwYQ">Best Picture</li>
<li id="mwYg">Best Director (Taylor Hackford)</li>
<li id="mwYw">Best Editing (Paul Hirsch)</li>
<li id="mwZA">Best Costume Design (Sharen Davis)</li></ul></li>
<li id="mwZQ">American Society of Cinematographers: Outstanding Achievement in Cinematography in Theatrical Releases (Paweł Edelman)</li>
<li id="mwZw"><b id="mwaA">58th BAFTA Awards:</b>
<ul id="mwag"><li id="mwaw">Best Screenplay<span id="mwbA">&nbsp;</span>– Original (James L. White)</li>
<li id="mwbQ">Anthony Asquith Award for Film Music (Craig Armstrong)</li></ul></li>
<li id="mwbg">Black Reel Awards: Best Actress<span id="mwcA">&nbsp;</span>– Drama (Regina King), Best Actress<span id="mwcQ">&nbsp;</span>– Drama (Kerry Washington), Best Supporting Actor (Clifton Powell), Best Breakthrough Performance (C.J. Sanders)</li>
<li id="mwcg">Broadcast Film Critics Association: Best Picture, Best Director (Taylor Hackford)</li>
<li id="mwdA">Casting Society of America: Best Feature Film Casting<span id="mwdg">&nbsp;</span>– Drama (Nancy Klopper and Mark Fincannon [location casting])</li>
<li id="mwdw">Cinema Audio Society: Outstanding Achievement in Sound Mixing for Motion Pictures (Steve Cantamessa, Scott Millan, Greg Orloff and Bob Beemer)</li>
<li id="mweQ">Costume Designers Guild: Excellence in Costume Design for Film<span id="mwew">&nbsp;</span>– Period/Fantasy (Sharen Davis)</li>
<li id="mwfA">David di Donatello Awards (Italy): Best Foreign Film</li>
<li id="mwfg">Directors Guild of America: Outstanding Directorial Achievement in Motion Pictures (Taylor Hackford)</li>
<li id="mwgA"><b id="mwgQ">62nd Golden Globe Awards:</b>
<ul id="mwgw"><li id="mwhA">Best Picture<span id="mwhQ">&nbsp;</span>– Comedy or Musical</li></ul></li>
<li id="mwhg">Golden Trailer Awards: Best Drama</li>
<li id="mwiA">Image Awards: Outstanding Supporting Actor in a Motion Picture (Clifton Powell), Outstanding Supporting Actor in a Motion Picture (C.J. Sanders), Outstanding Supporting Actress in a Motion Picture (Sharon Warren)</li>
<li id="mwig">MTV Movie Awards: Best Movie, Best Male Performance (Jamie Foxx)</li>
<li id="mwjA">Motion Picture Sound Editors: Best Sound Editing in Dialog, Efx </li>
<li id="mwjg">Online Film Critics Society: Best Actor (Jamie Foxx), Best Supporting Actress (Sharon Warren)</li>
<li id="mwkA">Satellite Awards: Best Picture<span id="mwkg">&nbsp;</span>– Comedy or Musical, Best Actress in a Motion Picture<span id="mwkw">&nbsp;</span>– Comedy or Musical (Kerry Washington), Best Actress in a Supporting Role<span id="mwlA">&nbsp;</span>– Comedy or Musical (Sharon Warren), Best Director (Taylor Hackfor)</li>
<li id="mwlQ">Screen Actors Guild: Outstanding Performance by a Cast in a Motion Picture (Aunjanue Ellis, Jamie Foxx, Terrence Howard, Regina King, Harry J. Lennix, Clifton Powell, Larenz Tate, Kerry Washington)</li>
<li id="mwlw">Teen Choice Awards: Choice Movie Actor<span id="mwmQ">&nbsp;</span>– Drama (Jamie Foxx), Choice Movie Actress<span id="mwmg">&nbsp;</span>– Drama (Kerry Washington)</li>
<li id="mwmw">Young Artist Awards: Best Performance in a Feature Film<span id="mwnQ">&nbsp;</span>– Supporting Young Actor (C.J. Sanders)</li></ul>

<h2 id="mwng"> References </h2>
<div class="reflist " style=" list-style-type: decimal;" id="mwnw">
<ol class="references"><li id="cite_note-Oscars2005-1"><span><a href="#List_of_accolades_received_by_Ray#cite_ref-Oscars2005_1-0">↑</a></span> <span id="mw-reference-text-cite_note-Oscars2005-1" class="mw-reference-text"><span class="citation web" id="mwoA"><a href="http://www.oscars.org/awards/academyawards/legacy/ceremony/77th-winners.html" id="mwoQ" class="external">"The 77th Academy Awards (2005) Nominees and Winners"</a>. <i id="mwog">oscars.org</i><span class="reference-accessdate" id="mwow">. Retrieved <span class="nowrap" id="mwpA">2011-11-20</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+accolades+received+by+Ray+%28film%29&amp;rft.atitle=The+77th+Academy+Awards+%282005%29+Nominees+and+Winners&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.oscars.org%2Fawards%2Facademyawards%2Flegacy%2Fceremony%2F77th-winners.html&amp;rft.jtitle=oscars.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988" id="mwpQ"><span style="display:none;" id="mwpg"><span id="mwpw">&nbsp;</span></span></span></span></li></ol></div>
<ul id="mwqA"><li id="mwqQ"><a href="http://rogerebert.suntimes.com/apps/pbcs.dll/article?AID=/20050227/OSCARS/50227001" id="mwqg" class="external">http://rogerebert.suntimes.com/apps/pbcs.dll/article?AID=/20050227/OSCARS/50227001</a></li></ul>

<h2 id="mwqw">External links</h2>
<ul id="mwrA"><li id="mwrQ"><a href="http://www.imdb.com/title/tt0350258/awards/" id="mwrg" class="external">Awards for <i id="mwrw">Ray</i></a> at the Internet Movie Database</li></ul>

<meta property="mw:PageProp/categorydefaultsort" content="Ray" id="mwsQ">
<div><div style="clear:both; background-image:linear-gradient(180deg, #E8E8E8, white); border-top: dashed 2px #AAAAAA; padding: 0.5em 0.5em 2em 0.5em; margin-top: 1em; direction: ltr;">This article is issued from <a class="external text" href="http://en.wikipedia.org/wiki/List_of_accolades_received_by_Ray_(film)?oldid=662252487">Wikipedia</a> - version of the Thursday, May 14, 2015. The text is available under the <a class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share Alike</a> but additional terms may apply for the media files.</div></div></div>
</div>


</body></html>