<html><head>
<meta charset="UTF-8">
<title>Mess Around</title>
<link rel="stylesheet" href="./style.css">
</head>
<body class="mw-body mw-body-content mediawiki">
<div id="content" class="mw-body" style="margin: 0; padding: 1em; border-width: 0px;">
<a id="top"></a>
<h1 id="titleHeading" style="background-color: white; margin: 0;">Mess Around</h1>
<div id="mw-content-text"><div class="hatnote" id="mwAQ">For a definition of the verb "mess around", see the Wiktionary entry <a href="http://en.wiktionary.org/wiki/mess%20around" title="wikt:mess around" id="mwAg" class="external">mess around</a>.</div>

<table class="infobox vevent" style="width:22em" id="mwFw"><tbody id="mwGA"><tr id="mwGQ"><th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;background-color:#F0E68C" id="mwGg">"Mess Around"</th></tr><tr class="description" id="mwGw"><th colspan="2" class="description" style="text-align:center;background-color:#F0E68C" id="mwHA">Single<span id="mwHg">&nbsp;</span>by <a href="#Ray_Charles" title="Ray Charles" id="mwHw">Ray Charles</a></th></tr><tr id="mwIA"><th scope="row" style="text-align:left" id="mwIQ">Released</th><td id="mwIg">
June 19, 1953</td></tr><tr id="mwIw"><th scope="row" style="text-align:left" id="mwJA">Format</th><td id="mwJQ">
7" 45rpm</td></tr><tr id="mwJg"><th scope="row" style="text-align:left" id="mwJw">Recorded</th><td id="mwKA">
May 17, 1953</td></tr><tr id="mwKQ"><th scope="row" style="text-align:left" id="mwKg">Genre</th><td id="mwLA">
Rock and roll, rhythm and blues</td></tr><tr id="mwLw"><th scope="row" style="text-align:left" id="mwMA">Label</th><td id="mwMg">
Atlantic Records  999</td></tr><tr id="mwNA"><th scope="row" style="text-align:left" id="mwNQ"><span style="white-space: nowrap;" id="mwNg">Writer(s)</span></th><td id="mwOA">
Ahmet Ertegün</td></tr><tr id="mwOg"><th colspan="2" class="description" style="text-align:center;background-color:#F0E68C" id="mwOw"><a href="#Ray_Charles" title="Ray Charles" id="mwPA">Ray Charles</a><span id="mwPQ"> </span>singles<span id="mwPg"> </span>chronology</th></tr><tr id="mwPw"><td colspan="2" style="text-align:center" id="mwQA">

<table style="width:100%; background: transparent; text-align: center; line-height: 1.4em; vertical-align: top" id="mwQQ">
<tbody id="mwQg"><tr id="mwQw"><td style="width:33%; padding:.2em .1em .2em 0" id="mwRA"> "Baby Let Me Hold Your Hand"<br id="mwRg">(1951)</td>
<td style="width:33%; padding:.2em .1em" id="mwRw"> "<b id="mwSA">Mess Around</b>"<br id="mwSQ">(1953)</td>
<td style="width:33%; padding:.2em 0 .2em .1em" id="mwSg"> "<a href="#It_Should've_Been_Me_(Memphis_Curtis_song)" title="It Should've Been Me (Memphis Curtis song)" id="mwSw">It Should Have Been Me</a>"<br id="mwTA">(1954)</td></tr>
</tbody></table></td></tr></tbody></table>
<p id="mwTQ">"<b id="mwTg">Mess Around</b>", written by Atlantic Records president and founder Ahmet Ertegün under the pseudonym of <i id="mwUQ">A. Nugetre</i>,<sup id="cite_ref-1"><a href="#Mess-around#cite_note-1" id="mwUg">[1]</a></sup> or "<i id="mwUw">Nuggy</i>"<sup id="cite_ref-2"><a href="#Mess-around#cite_note-2" id="mwVA">[2]</a></sup> was one of <a href="#Ray_Charles" title="Ray Charles" id="mwVQ">Ray Charles</a>’ first hits. Ertegün claims his inspiration for writing "Mess Around" was Pete Johnson.
Earlier versions of the tune, a New Orleans boogie piano riff, can be heard throughout the early 30s and 40s the earliest of all being "Cow Cow Blues" from Charles "Cow Cow" Davenport in 1928. Dr John has spoken of the origination of this tune on his "Dr John Teaches New Orleans Piano" series of DVDs.</p>

<p id="mwYw">The lyrics urge listeners to dance ("mess around"), along with a few other key phrases, notably the "girl with the red dress on", harkening back to "Pinetop's Boogie Woogie", the early boogie woogie classic. "Mess Around" became a big R&amp;B charted hit when released as a single in early 1953.</p>

<h2 id="mwZw">Cover versions and cultural references</h2>
<ul id="mwaA"><li id="mwaQ">It was covered by The Animals in 1965.</li>
<li id="mwbA">The song was featured in the film <i id="mwbQ">Planes, Trains, and Automobiles</i>, during a scene in which John Candy's character dances to it while driving a car.</li>
<li id="mwcA">It was featured in the 2004 biopic <i id="mwcQ"><a href="#Ray_(film)" title="Ray (film)" id="mwcg">Ray</a></i>.</li>
<li id="mwcw">Dr. John included it in his collection of New Orleans classics <i id="mwdg">Dr. John's Gumbo</i>.</li>
<li id="mweA">Professor Longhair covered the song on several of his albums, including <i id="mweg">Rock'n'Roll Gumbo</i> (1976).</li>
<li id="mwew">It was covered by New York City "psycho swing" and ska band Tri-State Conspiracy in 2008 on their 2nd album <i id="mwfA">Nuisance</i>.</li>
<li id="mwfQ">A small portion of the song was featured in the 2011 <i id="mwfg">Family Guy</i> parody of <i id="mwgA">Return of the Jedi</i> entitled "It's a Trap!", in an homage to <i id="mwgw">Planes, Trains, and Automobiles</i>.</li></ul>

<h2 id="mwhA">References</h2>
<div class="reflist " style=" list-style-type: decimal;" id="mwhQ">
<ol class="references" id="mwhg"><li id="cite_note-1"><span id="mwhw"><a href="#Mess-around#cite_ref-1" id="mwiA">↑</a></span> <span id="mw-reference-text-cite_note-1" class="mw-reference-text"><a href="http://rateyourmusic.com/release/single/ray_charles/mess_around___funny__but_i_still_love_you_/" id="mwiQ" class="external">Mess Around / Funny (But I Still Love You) by Ray Charles (Single, Rhythm &amp; Blues): Reviews, Ratings, Credits, Song list - Rate Your Music<!-- Bot generated title --></a></span></li><li id="cite_note-2"><span id="mwig"><a href="#Mess-around#cite_ref-2" id="mwiw">↑</a></span> <span id="mw-reference-text-cite_note-2" class="mw-reference-text"><span class="citation web" id="mwjA"><a href="http://www.popsike.eu/pix/20100718/360281607280.jpg" id="mwjQ" class="external">"Photograph of record label"</a>. Popsike.eu<span class="reference-accessdate" id="mwjg">. Retrieved <span class="nowrap" id="mwjw">2014-05-22</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMess+Around&amp;rft.btitle=Photograph+of+record+label&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.popsike.eu%2Fpix%2F20100718%2F360281607280.jpg&amp;rft.pub=Popsike.eu&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988" id="mwkA"><span style="display:none;" id="mwkQ"><span id="mwkg">&nbsp;</span></span></span></span></li></ol></div>

<h2 id="mwkw">External links</h2>
<ul id="mwlA"><li id="mwlQ"> <a href="http://www.metrolyrics.com/mess-around-lyrics-ray-charles.html" id="mwlg" class="external">Full lyrics of this song</a><span id="mwlw"> at </span>MetroLyrics<!-- Licensed lyrics provider --></li></ul>









<div><div style="clear:both; background-image:linear-gradient(180deg, #E8E8E8, white); border-top: dashed 2px #AAAAAA; padding: 0.5em 0.5em 2em 0.5em; margin-top: 1em; direction: ltr;">This article is issued from <a class="external text" href="http://en.wikipedia.org/wiki/Mess_Around?oldid=635594559">Wikipedia</a> - version of the Thursday, November 27, 2014. The text is available under the <a class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share Alike</a> but additional terms may apply for the media files.</div></div></div>
</div>


</body></html>