<html><head>
<meta charset="UTF-8">
<title>Talkin' 'bout You</title>
<link rel="stylesheet" href="./style.css">
</head>
<body class="mw-body mw-body-content mediawiki">
<div id="content" class="mw-body" style="margin: 0; padding: 1em; border-width: 0px;">
<a id="top"></a>
<h1 id="titleHeading" style="background-color: white; margin: 0;">Talkin' 'bout You</h1>
<div id="mw-content-text">

<table class="infobox vevent" style="width:22em" id="mwGQ"><tbody id="mwGg"><tr id="mwGw"><th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;background-color:#F0E68C" id="mwHA">"Talkin' 'Bout You"</th></tr><tr class="description" id="mwHQ"><th colspan="2" class="description" style="text-align:center;background-color:#F0E68C" id="mwHg">Single<span id="mwIA">&nbsp;</span>by <a href="#Ray_Charles" title="Ray Charles" id="mwIQ">Ray Charles</a></th></tr><tr id="mwIg"><th scope="row" style="text-align:left" id="mwIw"><span style="white-space: nowrap;" id="mwJA">B-side</span></th><td id="mwJg">
"What Kind of Man Are You"</td></tr><tr id="mwJw"><th scope="row" style="text-align:left" id="mwKA">Released</th><td id="mwKQ">
January 1958</td></tr><tr id="mwKg"><th scope="row" style="text-align:left" id="mwKw">Label</th><td id="mwLQ">
Atlantic Records</td></tr><tr id="mwLw"><th scope="row" style="text-align:left" id="mwMA"><span style="white-space: nowrap;" id="mwMQ">Writer(s)</span></th><td id="mwMw">
<a href="#Ray_Charles" title="Ray Charles" id="mwNA">Ray Charles</a></td></tr><tr id="mwNQ"><th colspan="2" class="description" style="text-align:center;background-color:#F0E68C" id="mwNg"><a href="#Ray_Charles" title="Ray Charles" id="mwNw">Ray Charles</a><span id="mwOA"> </span>singles<span id="mwOQ"> </span>chronology</th></tr><tr id="mwOg"><td colspan="2" style="text-align:center" id="mwOw">

<table style="width:100%; background: transparent; text-align: center; line-height: 1.4em; vertical-align: top" id="mwPA">
<tbody id="mwPQ"><tr id="mwPg"><td style="width:33%; padding:.2em .1em .2em 0" id="mwPw"> "Swanee River Rock"<br id="mwQA">(1957)</td>
<td style="width:33%; padding:.2em .1em" id="mwQQ"> "Talkin' 'Bout You"<br id="mwQg">(1958)</td>
<td style="width:33%; padding:.2em 0 .2em .1em" id="mwQw"> "Yes Indeed"<br id="mwRA">(1958)</td></tr>
</tbody></table></td></tr></tbody></table>

<p id="mwRQ">"<b id="mwRg">Talkin' 'Bout You</b>" is a song written by <a href="#Ray_Charles" title="Ray Charles" id="mwRw">Ray Charles</a>. </p>

<p id="mwSA">In 1964, The Animals covered it. The 7-minute recording was cut down and appeared on their hit single "The House of the Rising Sun" with a running time of only 1:54. On the 1990 compilation, <i id="mwSw">The Complete Animals</i>, the full version was released. This version was essentially a medley with Shout by The Isley Brothers.</p>

<p id="mwTw">It was also covered by Jerry Garcia and the French singer Johnny Hallyday (Qui aurait dit ça) 1962  (R. Charles / adapt G. Vesta).</p>

<p id="mwUQ"><br id="mwUg"></p>
<h2 id="mwUw">External links</h2>
<ul id="mwVA"><li id="mwVQ"><a href="http://raycharles.com/ray-charles-singles/" id="mwVg" class="external">http://raycharles.com/ray-charles-singles/</a></li>
<li id="mwVw"> <a href="http://www.metrolyrics.com/talkin-bout-you-lyrics-ray-charles.html" id="mwWA" class="external">Full lyrics of this song</a><span id="mwWQ"> at </span>MetroLyrics<!-- Licensed lyrics provider --></li></ul>

<p id="mwWw"><br id="mwXA"></p>







<p id="mwYw"><br id="mwZA"></p>
<div><div style="clear:both; background-image:linear-gradient(180deg, #E8E8E8, white); border-top: dashed 2px #AAAAAA; padding: 0.5em 0.5em 2em 0.5em; margin-top: 1em; direction: ltr;">This article is issued from <a class="external text" href="http://en.wikipedia.org/wiki/Talkin'_'bout_You?oldid=649215258">Wikipedia</a> - version of the Saturday, February 28, 2015. The text is available under the <a class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share Alike</a> but additional terms may apply for the media files.</div></div></div>
</div>


</body></html>