<html><head>
<meta charset="UTF-8">
<title>That Lucky Old Sun</title>
<link rel="stylesheet" href="./style.css">
</head>
<body class="mw-body mw-body-content mediawiki">
<div id="content" class="mw-body" style="margin: 0; padding: 1em; border-width: 0px;">
<a id="top"></a>
<h1 id="titleHeading" style="background-color: white; margin: 0;">That Lucky Old Sun</h1>
<div id="mw-content-text">
<p id="mwAw">"<b id="mwBA">That Lucky Old Sun</b>" is a  1949 popular song with music by Beasley Smith and words by Haven Gillespie. Like "Ol' Man River", its lyrics contrast the toil and intense hardship of the singer's life with the obliviousness of the natural world.<sup id="cite_ref-1"><a href="#That_Lucky_Old_Sun#cite_note-1" id="mwCw">[1]</a></sup></p>

<h2 id="mwDA">1949 recordings</h2>
<p id="mwDQ">The biggest hit version of the song was by Frankie Laine. This recording  was released by Mercury Records as catalog number 5316. It first reached the Billboard magazine Best Seller chart on August 19, 1949 and lasted 22 weeks on the chart, peaking at #1.<sup id="cite_ref-Whitburn_2-0"><a href="#That_Lucky_Old_Sun#cite_note-Whitburn-2" id="mwEg">[2]</a></sup></p>

<p id="mwEw">The recording by Vaughn Monroe &amp; His Orchestra was released by RCA Victor Records as catalog number 20-3531 (78 rpm) and 47-3018 (45 rpm) (in USA) and by EMI on the His Master's Voice label as catalog number B<span id="mwGA">&nbsp;</span>9836.  It first reached the Billboard magazine Best Seller chart on September 16, 1949 and lasted 14 weeks on the chart, peaking at #9.<sup id="cite_ref-Whitburn_2-1"><a href="#That_Lucky_Old_Sun#cite_note-Whitburn-2" id="mwGg">[2]</a></sup></p>

<p id="mwGw">The recording by Louis Armstrong was released by Decca Records as catalog number 24752. It first reached the Billboard magazine Best Seller chart on October 14, 1949 and lasted 3 weeks on the chart, peaking at #24.<sup id="cite_ref-Whitburn_2-2"><a href="#That_Lucky_Old_Sun#cite_note-Whitburn-2" id="mwHw">[2]</a></sup></p>

<p id="mwIA">Frank Sinatra released his competing version of the song on the Columbia label catalog number 38608. It reached the best sellers chart on October 29, 1949 and peaked at #16.  Included on his <i id="mwIg">The Best of The Columbia Years 1943–1952</i> album.</p>

<h2 id="mwIw">Other covers</h2>
<ul id="mwJA"><li id="mwJQ"> The Buffalo Bills, a barbershop quartet, recorded it as a solo for their tenor, Vern Reed.</li>
<li id="mwKA"> The rhythm and blues singer LaVern Baker released a version of the song in 1955 as the "A" side of a release on Atlantic Records.</li>
<li id="mwKg"> Jerry Lee Lewis recorded an unreleased solo version at Sun Studios in 1956 or 1957.</li>
<li id="mwLA"> A version by Sam Cooke appeared on his debut LP Sam Cooke (1957 album)</li>
<li id="mwLw"> The Velvets released their doo wop version on Monument records around 1960/61.</li>
<li id="mwMQ"> A version by <a href="#Ray_Charles" title="Ray Charles" id="mwMg">Ray Charles</a> appeared on his 1963 album <i id="mwNA"><a href="#Ingredients_in_a_Recipe_for_Soul" title="Ingredients in a Recipe for Soul" id="mwNQ">Ingredients in a Recipe for Soul</a></i>. (This recording is also included as a bonus track on post-1988 CD reissues of Charles' landmark 1962 album <i id="mwOA"><a href="#Modern_Sounds_in_Country_and_Western_Music" title="Modern Sounds in Country and Western Music" id="mwOQ">Modern Sounds in Country and Western Music</a></i>.)</li>
<li id="mwOg"> Aretha Franklin recorded the song for her album "The Electrifying Aretha Franklin" (1962).</li>
<li id="mwPQ"> Paul Williams recorded a version on the 1972 album <i id="mwPw">Life Goes On</i></li>
<li id="mwQQ"> Willie Nelson recorded a version on the 1976 album <i id="mwQw">The Sound in Your Mind</i> which was also released as an extra track on the reissued <i id="mwRQ">Stardust: 30th Anniversary Legacy Edition</i>.</li>
<li id="mwRw"> The Jerry Garcia Band performed a version on the Jerry Garcia Band live album in 1991.</li>
<li id="mwSQ"> American R&amp;B and boogie-woogie pianist and singer Little Willie Littlefield recorded a version for his 1994 album <i id="mwUA">Yellow Boogie &amp; Blues</i>.</li>
<li id="mwUg"> Johnny Cash covered it on the album American III: Solitary Man in 2000.</li>
<li id="mwVQ"> Brian Wilson premiered a song cycle inspired by the song entitled <i id="mwVw">That Lucky Old Sun (A Narrative)</i> at the Royal Festival Hall, London, England on 10 September 2007.</li>
<li id="mwWQ"> A duet with Kenny Chesney and Willie Nelson is included on Chesney's 2008 album <i id="mwXA">Lucky Old Sun</i>. This version reached #56 on the Hot Country Songs chart, based on unsolicited airplay.</li></ul>

<p id="mwXw">Dick Haymes Album: Once in a Lifetime</p>

<p id="mwYA">In Czech by Hana Hegerova.
Also by Karel Gott, 1964.</p>

<p id="mwYw">Seth Avett covered this song in July of 2014.</p>

<p id="mwZA">Chris Isaak recorded a cover for his 2011 album Beyond the Sun.</p>

<p id="mwZw">Bob Dylan recorded a version for his 2015 Frank Sinatra covers album Shadows in the Night.</p>

<p id="mwaw">Crossroads Barbershop Quartet - Lucky Old Sun barbershop style. <a href="https://www.youtube.com/watch?v=u7mGjSZpdpk" id="mwbA" class="external">https://www.youtube.com/watch?v=u7mGjSZpdpk</a></p>

<h2 id="mwbQ">References</h2>
<ol class="references" id="mwbg"><li id="cite_note-1"><span id="mwbw"><a href="#That_Lucky_Old_Sun#cite_ref-1" id="mwcA">↑</a></span> <span id="mw-reference-text-cite_note-1" class="mw-reference-text"><span id="CITEREFBush" class="citation">Bush, John, <a href="http://www.allmusic.com/album/that-lucky-old-sun-r1407726/review" id="mwcQ" class="external"><i id="mwcg">That Lucky Old Sun — Brian Wilson</i></a>, All Music</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThat+Lucky+Old+Sun&amp;rft.au=Bush%2C+John&amp;rft.aufirst=John&amp;rft.aulast=Bush&amp;rft.btitle=That+Lucky+Old+Sun+%E2%80%94+Brian+Wilson&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.allmusic.com%2Falbum%2Fthat-lucky-old-sun-r1407726%2Freview&amp;rft.pub=All+Music&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988" id="mwcw"><span style="display:none;" id="mwdA"><span id="mwdQ">&nbsp;</span></span></span>.</span></li><li id="cite_note-Whitburn-2"><span id="mwdg">↑ <a href="#That_Lucky_Old_Sun#cite_ref-Whitburn_2-0" id="mwdw">2.0</a> <a href="#That_Lucky_Old_Sun#cite_ref-Whitburn_2-1" id="mweA">2.1</a> <a href="#That_Lucky_Old_Sun#cite_ref-Whitburn_2-2" id="mweQ">2.2</a></span> <span id="mw-reference-text-cite_note-Whitburn-2" class="mw-reference-text"><span class="citation book" id="mweg">Whitburn, Joel (1973). <i id="mwfA">Top Pop Records 1940–1955</i>. Record Research.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThat+Lucky+Old+Sun&amp;rft.aufirst=Joel&amp;rft.aulast=Whitburn&amp;rft.au=Whitburn%2C+Joel&amp;rft.btitle=Top+Pop+Records+1940%E2%80%931955&amp;rft.date=1973&amp;rft.genre=book&amp;rft.pub=Record+Research&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988" id="mwfQ"><span style="display:none;" id="mwfg"><span id="mwfw">&nbsp;</span></span></span></span></li></ol>

<span id="mwgA">
</span><table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;" id="mwgQ">
<tbody id="mwgg"><tr style="text-align: center;" id="mwgw"></tr>
<tr style="text-align:center;" id="mwhA">
<td style="width:30%;" rowspan="1" id="mwhQ">Preceded<span id="mwhg">&nbsp;</span>by<br id="mwhw"><span style="font-weight: bold" id="mwiA">"You're Breaking My Heart" by Vic Damone</span></td>
<td style="width: 40%; text-align: center;" rowspan="1" id="mwiw"><b id="mwjA">US <i id="mwjQ">Billboard</i> Best Sellers in Stores number-one single (Frankie Laine version)</b><br id="mwkg">October 1 <span id="mwkw">–</span> November 19, 1949        </td>
<td style="width: 30%; text-align: center;" rowspan="1" id="mwlA"> Succeeded<span id="mwlQ">&nbsp;</span>by<br id="mwlg"><span style="font-weight: bold" id="mwlw">"Mule Train" by Frankie Laine</span></td></tr>

</tbody></table>










<div><div style="clear:both; background-image:linear-gradient(180deg, #E8E8E8, white); border-top: dashed 2px #AAAAAA; padding: 0.5em 0.5em 2em 0.5em; margin-top: 1em; direction: ltr;">This article is issued from <a class="external text" href="http://en.wikipedia.org/wiki/That_Lucky_Old_Sun?oldid=645676784">Wikipedia</a> - version of the Thursday, February 05, 2015. The text is available under the <a class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share Alike</a> but additional terms may apply for the media files.</div></div></div>
</div>


</body></html>