<html><head>
<meta charset="UTF-8">
<title>You Got the Right One, Baby</title>
<link rel="stylesheet" href="./style.css">
</head>
<body class="mw-body mw-body-content mediawiki">
<div id="content" class="mw-body" style="margin: 0; padding: 1em; border-width: 0px;">
<a id="top"></a>
<h1 id="titleHeading" style="background-color: white; margin: 0;">You Got the Right One, Baby</h1>
<div id="mw-content-text">
<p id="mwFQ">"<b id="mwFg">You Got the Right One, Baby, Uh Huh</b>" was a popular slogan for Pepsico's Diet Pepsi brand in the United States and Canada from 1990 to 1993. A series of television ads featured singer <a href="#Ray_Charles" title="Ray Charles" id="mwGQ">Ray Charles</a>, surrounded by models, singing a song about Diet Pepsi, entitled "You Got the Right One Baby, Uh Huh". The tag-phrase of the song included the words "Uh Huh!", which, as part of the ad campaign, were featured on Diet Pepsi packaging. Later, after Diet Pepsi phased out the aspartame / saccharin mix in favor of a 100% aspartame formula, many commercials ended with an announcer saying, "With 100% Uh Huh" replacing the earlier "With 100% NutraSweet".</p>

<p id="mwHA">The advertising campaign was created for Pepsi by BBD&amp;O, a major New York advertising agency, and the song used in the commercials, entitled "Ray's Song" was penned by the team at Sunday Productions, also of New York City.</p>

<p id="mwHQ">Another songwriter penned a composition with the same tag-line, and unsuccessfully attempted to receive credit for the commercial.</p>

<p id="mwHg">According to him: The song was written (as a love song) 1989 by Arthur Takeall of Annapolis, Maryland, first performed over radio station WEBB in Baltimore. Takeall has a registered copyright on the song and owner of the Federal Registered Trademark, "You Got the Right One, Baby, Uh Huh".</p>

<h2 id="mwIg">Version</h2>
<p id="mwIw">The Indian version of the slogan, <i id="mwJQ">Yehi hai right choice, Baby</i> (This is the Right Choice, Baby) in Hinglish, by Pepsi became immensely popular in the 1990s.<sup id="cite_ref-1"><a href="#You_Got_the_Right_One,_Baby#cite_note-1" id="mwJw">[1]</a></sup> The TV commercial directed the Mukul Anand, featured singer Remo Fernandes and actress Juhi Chawla, while its sequel saw actor Aamir Khan and Aishwariya Rai, then a model.<sup id="cite_ref-2"><a href="#You_Got_the_Right_One,_Baby#cite_note-2" id="mwLQ">[2]</a></sup> It has since become a catchphrase in Indian popular culture.<sup id="cite_ref-3"><a href="#You_Got_the_Right_One,_Baby#cite_note-3" id="mwMA">[3]</a></sup></p>

<h2 id="mwMQ">In popular culture</h2>
<p id="mwMg">The song's title quickly became a catchphrase across North America, and was referenced in various television shows and movies of the time, including <i id="mwNA">The Cosby Show</i>, <i id="mwNg">Foofur</i>, <i id="mwOA">The Fresh Prince of Bel-Air</i>, <i id="mwOg">Coneheads</i> and <i id="mwPA">Rookie of the Year</i>. The commercials themselves played on the parodies. One series of commercials showed people who opened cans of Diet Pepsi being thanked by Ray Charles and his backup singers with an "uh huh" (or the occasion "nuh uh" for people who drank diet sodas from rival companies). Another commercial showed unsuccessful auditions with gangsta rappers, heavy metal bands and opera singers all singing "you got the right one baby", before Diet Pepsi "cast" Ray Charles.</p>

<h2 id="mwPg">See also</h2>
<ul id="mwPw"><li id="mwQA">Catchphrase</li>
<li id="mwQg">Pepsi</li></ul>

<h2 id="mwRA">References</h2>
<div class="reflist " style=" list-style-type: decimal;" id="mwRQ">
<ol class="references" id="mwRg"><li id="cite_note-1"><span id="mwRw"><a href="#You_Got_the_Right_One,_Baby#cite_ref-1" id="mwSA">↑</a></span> <span id="mw-reference-text-cite_note-1" class="mw-reference-text"><span class="citation news" id="mwSQ"><a href="http://economictimes.indiatimes.com/features/brand-equity/Pepsi-ads-From-Yehi-hai-right-choice-to-catering-youngistaan/articleshow/7103067.cms" id="mwSg" class="external">"Pepsi ads: From 'Yehi hai right choice' to catering youngistaan"</a>. <i id="mwSw">The Economic Times</i>. 15 Dec 2010.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AYou+Got+the+Right+One%2C+Baby&amp;rft.atitle=Pepsi+ads%3A+From+%27Yehi+hai+right+choice%27+to+catering+youngistaan&amp;rft.date=15+Dec+2010&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Feconomictimes.indiatimes.com%2Ffeatures%2Fbrand-equity%2FPepsi-ads-From-Yehi-hai-right-choice-to-catering-youngistaan%2Farticleshow%2F7103067.cms&amp;rft.jtitle=The+Economic+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988" id="mwTQ"><span style="display:none;" id="mwTg"><span id="mwTw">&nbsp;</span></span></span></span></li><li id="cite_note-2"><span id="mwUA"><a href="#You_Got_the_Right_One,_Baby#cite_ref-2" id="mwUQ">↑</a></span> <span id="mw-reference-text-cite_note-2" class="mw-reference-text"><a href="http://www.youtube.com/watch?v=O2kMLasc1jI" id="mwUg" class="external">Yeh hi hai right choice baby - classic Pepsi TVC 1</a></span></li><li id="cite_note-3"><span id="mwUw"><a href="#You_Got_the_Right_One,_Baby#cite_ref-3" id="mwVA">↑</a></span> <span id="mw-reference-text-cite_note-3" class="mw-reference-text"><a href="http://www.hindustantimes.com/Yehi-hai-right-choice-baby/Article1-443435.aspx" id="mwVQ" class="external">Yehi hai right choice, baby</a> Hindustan Times, New Delhi, August 15, 2009.</span></li></ol></div>

<h2 id="mwVw">External links</h2>
<ul id="mwWA"><li id="mwWQ"><a href="http://www.pepsiworld.com/ads_and_history/legacy/1990/1990.php" id="mwWg" class="external">The Pepsi Legacy 1990</a> - Pepsi advertising history at PepsiWorld.com</li></ul>





<div><div style="clear:both; background-image:linear-gradient(180deg, #E8E8E8, white); border-top: dashed 2px #AAAAAA; padding: 0.5em 0.5em 2em 0.5em; margin-top: 1em; direction: ltr;">This article is issued from <a class="external text" href="http://en.wikipedia.org/wiki/You_Got_the_Right_One%2C_Baby?oldid=588945525">Wikipedia</a> - version of the Friday, January 03, 2014. The text is available under the <a class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share Alike</a> but additional terms may apply for the media files.</div></div></div>
</div>


</body></html>